[33mcommit 2f3ca4a532d23236de28153165cc213cc92f40ac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sakshi <panchalsakshi01@gmail.com>
Date:   Sun Mar 9 10:52:10 2025 -0700

    gradio ui edit

[33mcommit 1e8dd9782b8402091e1a7281f263bf1ab8671adf[m
Author: sakshi <panchalsakshi01@gmail.com>
Date:   Sun Mar 9 10:30:04 2025 -0700

    doctor_voice file added

[33mcommit da46df3e3a36cbc59598747e60415d29f55405e2[m
Author: sakshi <panchalsakshi01@gmail.com>
Date:   Sun Mar 9 09:26:14 2025 -0700

    Health AI Chatbot
